# SPADGIFY

./: .gitignore  LICENSE  README.md
deploy/: copyChordJarToTestFolders.sh  deploy.sh
java/spadgify/: dependency-reduced-pom.xml  pom.xml
java/spadgify/src/main/java/cs/umu/se/: Chord.java  MusicStreamingServer.java  MusicStreamingWebSocketServer.java  TestClient.java
java/spadgify/src/main/java/cs/umu/se/chord/: ChordBackEnd.java  FingerTable.java  FingerTableEntry.java  FingerTableNode.java  Hash.java  Node.java
java/spadgify/src/main/java/cs/umu/se/client/: ClientBackend.java  ClientLogicTest.java  ClientMediaLogicTest.java  ClientMediaPerformanceTest.java  ClientPerformanceTest.java  MediaBackend.java  MusicStreamingClient.java  MusicStreamingClientLogicTest.java  MusicStreamingClientPerformanceTest.java
java/spadgify/src/main/java/cs/umu/se/grpc/: FileImpl.java  GRPCServer.java  NodeImpl.java
java/spadgify/src/main/java/cs/umu/se/interfaces/: Server.java  Storage.java
java/spadgify/src/main/java/cs/umu/se/music/: MusicStreamingServer.java
java/spadgify/src/main/java/cs/umu/se/rest/: RESTMediaInfo.java  RESTServer.java
java/spadgify/src/main/java/cs/umu/se/storage/: StorageBackend.java
java/spadgify/src/main/java/cs/umu/se/types/: MediaInfo.java  Song.java
java/spadgify/src/main/java/cs/umu/se/util/: BoxPlotXChart.java  ChordGetOP.java  ChordUtil.java  ClientGetOP.java  GRPCUtil.java  GetOP.java  LRUCache.java  LinePlotXChart.java  MediaUtil.java  ReadThroughCache.java
java/spadgify/src/main/java/cs/umu/se/workers/: StabilizerWorker.java  WebSocketTaskWorker.java  WebSocketTestWorker.java
java/spadgify/src/main/java/proto/: Chord.java  FileGrpc.java  NodeGrpc.java
java/spadgify/src/main/resources/: chord.proto  log4j2.xml
python/: song_parser.py
react/: README.md
react/my-spadgify-app/: package-lock.json  package.json
react/my-spadgify-app/src/: App.jsx  FetchDataComponent.jsx  Food.jsx  Footer.jsx  Header.jsx  MusicStreamer.jsx  MusicStreamingClient.jsx  SocketInput.jsx  Table.jsx  index.css
react/my-spadgify-app/src/css/: Table.css
